Repository: 28thDev/SnappySnap
Catalog: src/SnappySnap.Core/Localization/Strings.*.resx
Languages: ja_jp, ru

source: Audio control failed
ja_jp: 音声の制御に失敗しました
ru: Не удалось переключить звук

source: Check the audio device and try again.
ru: Проверьте звуковое устройство и повторите.

source: Finish the capture, save or export before exiting SnappySnap.
ru: Завершите захват, сохранение или экспорт перед выходом из SnappySnap.

source: Could not finish shutdown or update. Check the local log and try again.
ru: Не удалось завершить выход или обновление. Проверьте локальный журнал и повторите.

# SnappySnap could not start.&#10;&#10;{0}
source: SnappySnap could not start. {0}
ru: Не удалось запустить SnappySnap. {0}

source: Changes work for this session but could not be saved for the next launch.
ru: Изменения действуют в этой сессии, но не удалось сохранить их для следующего запуска.

source: Could not apply this edit. Select a smaller fragment and try again.
ru: Не удалось применить правку. Выделите меньший фрагмент и повторите.

source: SnappySnap is already running. Open it from the system tray.
ru: SnappySnap уже запущен. Откройте его через значок в области уведомлений.

source: SnappySnap is being installed or removed. Please wait until Setup finishes.
ru: Идёт установка или удаление SnappySnap. Дождитесь завершения.

# Update did not finish. Verified installer and logs are available in:&#10;{0}
source: Update did not finish. Verified installer and logs are available in: {0}
ru: Обновление не завершено. Проверенный установщик и журналы находятся в: {0}

source: SnappySnap — Update
ru: SnappySnap — Обновление

source: Stroke width {0}
ru: Толщина {0}

source: Text size {0}
ru: Кегль {0}

source: Step size {0}
ru: Размер номера {0}

source: Opacity {0}
ru: Непрозрачность {0}

source: Stroke color {0}
ru: Цвет контура {0}

source: Fill color {0}
ru: Цвет заливки {0}

source: Left click {0}
ru: Левая кнопка {0}

source: Right click {0}
ru: Правая кнопка {0}

source: MP4 / H.264 · 30 fps
ru: MP4 / H.264 · 30 кадров/с

source: Could not save the edited screenshot. Check the folder and try again.
ru: Не удалось сохранить снимок с правками. Проверьте папку и повторите.

source: Could not capture the selected region. Try again or check the local log.
ru: Не удалось захватить выбранную область. Повторите попытку или проверьте локальный журнал.

source: Could not start recording. Check audio devices and the destination folder.
ru: Не удалось начать запись. Проверьте звуковые устройства и папку сохранения.

source: Selecting region…
ja_jp: 範囲を選択しています…
ru: Выбор области…

source: Pausing…
ja_jp: 一時停止しています…
ru: Переход на паузу…

source: Resuming…
ja_jp: 再開しています…
ru: Возобновление…

source: Save changes to keep your preferences.
ja_jp: 設定を保持するには変更を保存してください。
ru: Нажмите «Сохранить изменения», чтобы запомнить настройки.

source: SnappySnap started
ja_jp: SnappySnap を起動しました
ru: SnappySnap запущен

# Shortcut unavailable
source: Unavailable
ja_jp: 利用できません
ru: Недоступно

source: Official GitHub Releases
ja_jp: 公式 GitHub リリース
ru: Официальные релизы GitHub

source: Downloading and verifying the installer…
ja_jp: インストーラーをダウンロードして検証しています…
ru: Загрузка и проверка установщика…

source: Update failed. Check the connection and local log, then try again.
ja_jp: 更新に失敗しました。接続とローカルログを確認して再試行してください。
ru: Не удалось проверить обновление. Проверьте соединение и локальный журнал, затем повторите.

source: Click: suggested area · Drag: custom area · Double-click: monitor · Right-click or Esc: cancel
ja_jp: クリック：候補範囲 · ドラッグ：任意の範囲 · ダブルクリック：モニター全体 · 右クリックまたは Esc：キャンセル
ru: Клик — предложенная область · Перетаскивание — своя область · Двойной клик — монитор · ПКМ или Esc — отмена

source: Click: suggested area · Drag: custom area · Right-click or Esc: cancel
ja_jp: クリック：候補範囲 · ドラッグ：任意の範囲 · 右クリックまたは Esc：キャンセル
ru: Клик — предложенная область · Перетаскивание — своя область · ПКМ или Esc — отмена

source: Address bar and page · click to capture
ja_jp: アドレスバーとページ · クリックしてキャプチャ
ru: Адресная строка и страница · клик для захвата

source: Page content · click to capture
ja_jp: ページの内容 · クリックしてキャプチャ
ru: Содержимое страницы · клик для захвата

source: Full browser · tabs included
ja_jp: ブラウザー全体 · タブを含む
ru: Весь браузер · вкладки попадут в кадр

source: Detecting browser area…
ja_jp: ブラウザーの範囲を検出中…
ru: Определяем область браузера…

source: Window · click to capture
ja_jp: ウィンドウ · クリックしてキャプチャ
ru: Окно · клик для захвата
