Repository: 28thDev/SnappySnap
Catalog: src/SnappySnap.Core/Localization/Strings.*.resx
Languages: ja_jp, ru

source: General
ja_jp: 全般
ru: Основное

source: Hotkeys
ja_jp: ホットキー
ru: Горячие клавиши

source: Screenshots
ja_jp: スクリーンショット
ru: Снимки

source: Screenshot
ja_jp: スクリーンショット
ru: Снимок

source: Recording
ja_jp: 録画
ru: Запись

source: Updates
ja_jp: 更新
ru: Обновления

source: Settings
ja_jp: 設定
ru: Настройки

source: History
ja_jp: 履歴
ru: Вся история

source: Shelf
ja_jp: キャプチャ一覧
ru: История

source: Captures
ja_jp: キャプチャ
ru: Захваты

source: Interface language
ja_jp: インターフェイス言語
ru: Язык интерфейса

source: Appearance
ja_jp: 外観
ru: Оформление

source: System
ja_jp: システム
ru: Система

source: Light
ja_jp: ライト
ru: Светлое

source: Dark
ja_jp: ダーク
ru: Тёмное

source: Start with Windows
ja_jp: Windows と同時に起動
ru: Запускать с Windows

source: Capture folder
ja_jp: キャプチャフォルダー
ru: Папка снимков и видео

source: Browse…
ja_jp: 参照…
ru: Выбрать…

source: Choose folder
ja_jp: フォルダーを選択
ru: Выбрать папку

source: Choose a capture folder
ja_jp: キャプチャフォルダーを選択
ru: Выберите папку снимков и видео

source: Recent captures in Shelf
ja_jp: 最近のキャプチャ
ru: Файлов в быстром доступе

source: 1–500. Files on disk are not deleted.
ru: От 1 до 500. Файлы на диске не удаляются.

source: Changes apply when saved.
ja_jp: 変更は保存時に適用されます。
ru: Изменения применятся после сохранения.

source: Save changes
ja_jp: 変更を保存
ru: Сохранить изменения

source: Cancel
ja_jp: キャンセル
ru: Отмена

source: Screenshot region
ja_jp: スクリーンショット範囲
ru: Снимок области

source: Screenshot full screen
ja_jp: 画面全体を撮影
ru: Снимок всего экрана

source: Focus a field and press a key combination. Print Screen also works alone. Leave Open Shelf empty to disable its shortcut.
ja_jp: 入力欄を選んでキーを押してください。Print Screen は単独でも使えます。Shelf を開くショートカットを無効にするには空欄にします。
ru: Выберите поле и нажмите сочетание клавиш. Print Screen работает и без модификаторов. Оставьте «Открыть Shelf» пустым, чтобы отключить его сочетание.

source: Could not capture the full screen. Try again or check the local log.
ja_jp: 画面全体を撮影できませんでした。再試行するかローカルログを確認してください。
ru: Не удалось захватить весь экран. Повторите попытку или проверьте локальный журнал.

source: Start / stop recording
ja_jp: 録画の開始 / 停止
ru: Начать / остановить запись

source: Pause / resume recording
ja_jp: 録画の一時停止 / 再開
ru: Пауза / продолжение записи

source: Open Shelf
ja_jp: キャプチャ一覧を開く
ru: Открыть историю

source: Try {0}
ru: Попробовать {0}

source: Available now; checked again when saving.
ja_jp: 現在使用できます。保存時に再確認します。
ru: Сейчас доступно; повторная проверка при сохранении.

source: This shortcut is also occupied. Enter another combination.
ja_jp: このショートカットも使用中です。別の組み合わせを入力してください。
ru: Это сочетание тоже занято. Укажите другое.

source: Focus a field and press a key combination. Leave Open Shelf empty to disable its shortcut.
ja_jp: 入力欄を選択してキーの組み合わせを押します。キャプチャ一覧を開く欄を空にすると無効になります。
ru: Выберите поле и нажмите сочетание клавиш. Пустое поле «Открыть историю» отключает эту горячую клавишу.

source: Press Ctrl/Alt/Shift and a key
ja_jp: Ctrl/Alt/Shift とキーを押してください
ru: Нажмите Ctrl/Alt/Shift и клавишу

source: Use a modifier and a non-modifier key.
ja_jp: 修飾キーと通常のキーを使用してください。
ru: Укажите Ctrl/Alt/Shift и обычную клавишу.

source: This shortcut is assigned twice.
ja_jp: このショートカットは重複しています。
ru: Это сочетание назначено дважды.

source: Resolve the marked shortcut errors.
ja_jp: マークされたショートカットの問題を解決してください。
ru: Исправьте отмеченные сочетания клавиш.

source: Recent captures must be between 1 and 500.
ru: Количество файлов должно быть от 1 до 500.

source: Choose an absolute capture folder path.
ru: Укажите полный путь к папке захватов.

source: Shortcuts were not changed. Resolve the marked conflicts.
ru: Горячие клавиши не изменены. Устраните отмеченные конфликты.

source: Could not save settings. Check the folder and try again.
ru: Не удалось сохранить настройки. Проверьте папку и повторите.

source: Duplicate shortcut
ru: Сочетание назначено дважды

source: Invalid shortcut
ru: Недопустимое сочетание

source: Already used by another application
ru: Уже используется другим приложением

source: Windows rejected this shortcut.
ru: Windows отклонила это сочетание.

source: Windows opens screen capture with Print Screen. Turn this off in Windows Settings > Accessibility > Keyboard, or choose another shortcut.
ja_jp: Windows が Print Screen で画面キャプチャを開きます。Windows の設定 > アクセシビリティ > キーボードでオフにするか、別のショートカットを選んでください。
ru: Windows открывает средство захвата по Print Screen. Отключите это в параметрах Windows > Специальные возможности > Клавиатура или выберите другое сочетание.

source: Default image format
ja_jp: 既定の画像形式
ru: Формат новых снимков

source: Copy saved image to clipboard
ja_jp: 保存した画像をクリップボードにコピー
ru: Копировать сохранённый снимок в буфер

source: Copy keeps the editor open. Save replaces the current image; Save as new creates a copy.
ru: Копирование оставляет редактор открытым. «Сохранить» заменяет текущий снимок; «Как новый» создаёт копию.

source: Video quality
ja_jp: 動画品質
ru: Качество видео

source: Compact
ja_jp: コンパクト
ru: Компактное

source: Balanced
ja_jp: バランス
ru: Сбалансированное

source: High
ja_jp: 高
ru: Высокое

source: Record system audio by default
ja_jp: 既定でシステム音声を録音
ru: Записывать системный звук по умолчанию

source: Record microphone by default
ja_jp: 既定でマイクを録音
ru: Записывать микрофон по умолчанию

source: Click highlighting
ja_jp: クリックの強調表示
ru: Подсветка кликов

source: Left click
ja_jp: 左クリック
ru: Левая кнопка

source: Right click
ja_jp: 右クリック
ru: Правая кнопка

source: Duration
ja_jp: 表示時間
ru: Длительность

source: Radius
ja_jp: 半径
ru: Радиус

source: ms
ru: мс

source: px
ru: пкс

source: No update source configured.
ja_jp: 更新元が設定されていません。
ru: Источник обновлений не настроен.

source: Check automatically
ja_jp: 自動的に確認
ru: Проверять автоматически

source: Release folder
ja_jp: リリースフォルダー
ru: Папка релизов

source: Choose a signed release folder
ja_jp: 署名済みリリースフォルダーを選択
ru: Выберите папку подписанных релизов

source: Save a new source before checking or installing updates.
ja_jp: 更新を確認またはインストールする前に新しい更新元を保存してください。
ru: Сохраните новый источник перед проверкой или установкой обновлений.

source: Update download
ja_jp: 更新のダウンロード
ru: Загрузка обновления

source: Check now
ja_jp: 今すぐ確認
ru: Проверить сейчас

source: Download
ja_jp: ダウンロード
ru: Скачать

source: Update and restart
ja_jp: 更新して再起動
ru: Обновить и перезапустить

source: Save changes to use this release folder.
ja_jp: このリリースフォルダーを使用するには変更を保存してください。
ru: Сохраните изменения, чтобы использовать эту папку релизов.

source: Not checked yet
ja_jp: 未確認
ru: Проверка ещё не выполнялась

source: Last checked: {0:g}
ru: Последняя проверка: {0:g}

# Version {0} · {1}&#10;{2}
source: Version {0} · {1} {2}
ru: Версия {0} · {1} {2}

source: Ready to check for updates
ja_jp: 更新を確認できます
ru: Готово к проверке обновлений

source: Checking for updates…
ja_jp: 更新を確認しています…
ru: Проверка обновлений…

source: Update verified and ready to install
ja_jp: 更新を検証しました。インストールできます
ru: Обновление проверено и готово к установке

source: Up to date
ja_jp: 最新の状態です
ru: Установлена актуальная версия

source: Version {0} is available
ja_jp: バージョン {0} を利用できます
ru: Доступна версия {0}

source: Check cancelled
ja_jp: 確認をキャンセルしました
ru: Проверка отменена

source: Copying and verifying the installer…
ru: Копирование и проверка установщика…

source: Download cancelled
ja_jp: ダウンロードをキャンセルしました
ru: Загрузка отменена

source: Verifying before installation…
ru: Проверка перед установкой…

source: Installation cancelled. The verified package is retained.
ru: Установка отменена. Проверенный пакет сохранён.

source: Update failed. Check the release folder and local log, then try again.
ru: Не удалось обновить. Проверьте папку релизов и локальный журнал, затем повторите.

source: Wait for the update operation or cancel it before changing the source.
ru: Дождитесь завершения обновления или отмените его перед сменой источника.

source: SnappySnap {0} is available · Open update settings
ru: Доступна SnappySnap {0} · Открыть настройки обновлений

source: SnappySnap — Settings
ja_jp: SnappySnap — 設定
ru: SnappySnap — Настройки

source: SnappySnap — Video Editor
ja_jp: SnappySnap — 動画エディター
ru: SnappySnap — Редактор видео

source: SnappySnap — Screenshot Editor
ja_jp: SnappySnap — スクリーンショットエディター
ru: SnappySnap — Редактор снимков

source: SnappySnap — Capture History
ja_jp: SnappySnap — キャプチャ履歴
ru: SnappySnap — История захватов

source: Minimize
ja_jp: 最小化
ru: Свернуть

source: Maximize / restore
ja_jp: 最大化 / 元に戻す
ru: Развернуть / восстановить

source: Close
ja_jp: 閉じる
ru: Закрыть

source: Exit
ja_jp: 終了
ru: Выход

source: Take screenshot
ja_jp: スクリーンショットを撮る
ru: Сделать снимок

source: Start/stop recording
ja_jp: 録画を開始/停止
ru: Начать / остановить запись

source: Pause/resume recording
ja_jp: 録画を一時停止/再開
ru: Пауза / продолжение записи

source: Export a copy
ja_jp: コピーをエクスポート
ru: Экспортировать копию

source: Undo
ja_jp: 元に戻す
ru: Отменить

source: Redo
ja_jp: やり直し
ru: Повторить

source: Undo (Ctrl+Z)
ru: Отменить (Ctrl+Z)

source: Redo (Ctrl+Y)
ru: Повторить (Ctrl+Y)

source: Cancel export
ja_jp: エクスポートをキャンセル
ru: Отменить экспорт

source: Show in folder
ja_jp: フォルダーに表示
ru: Показать в папке

source: Could not open the folder
ja_jp: フォルダーを開けませんでした
ru: Не удалось открыть папку

source: Loading video…
ja_jp: 動画を読み込んでいます…
ru: Загрузка видео…

source: Select a fragment
ja_jp: 範囲を選択
ru: Выделите фрагмент

source: Delete fragment
ja_jp: 範囲を削除
ru: Удалить фрагмент

source: Keep only selection
ja_jp: 選択範囲だけを残す
ru: Оставить только его

source: Selection start (seconds)
ja_jp: 選択開始（秒）
ru: Начало выделения, секунды

source: Selection end (seconds)
ja_jp: 選択終了（秒）
ru: Конец выделения, секунды

source: Set selection
ja_jp: 選択を設定
ru: Задать выделение

source: Exact time…
ja_jp: 正確な時間…
ru: Точное время…

source: Timeline zoom
ja_jp: タイムラインのズーム
ru: Масштаб таймлайна

source: Play
ja_jp: 再生
ru: Воспроизвести

source: Pause
ja_jp: 一時停止
ru: Пауза

source: Preview audio
ja_jp: 音声をプレビュー
ru: Звук предпросмотра

source: Preview volume
ja_jp: プレビュー音量
ru: Громкость предпросмотра

source: Mute preview
ja_jp: プレビューをミュート
ru: Без звука

source: Preview volume does not affect export.
ru: Громкость предпросмотра не влияет на экспорт.

source: Ready
ja_jp: 準備完了
ru: Готово

source: Enter a range within the video in seconds (for example {0:0.0}).
ru: Укажите диапазон внутри видео в секундах (например {0:0.0}).

source: Selected: {0:0.###} s
ru: Выделено: {0:0.###} с

source: Selected: {0}
ru: Выбрано: {0}

source: Retry adding to history
ja_jp: 履歴への追加を再試行
ru: Повторить добавление в историю

source: Original {0} · Result {1} · Removed {2}
ru: Оригинал {0} · Результат {1} · Удалено {2}

source: Exporting… {0:P0}
ru: Экспорт… {0:P0}

source: Saved {0} · {1}
ru: Сохранено: {0} · {1}

source: Export cancelled. Your original is unchanged.
ru: Экспорт отменён. Оригинал не изменён.

source: Export failed. Your original is unchanged.
ru: Не удалось экспортировать видео. Оригинал не изменён.

source: Video saved, but not added to history. Retry or show the file in its folder.
ru: Видео сохранено, но не добавлено в историю. Повторите добавление или откройте папку с файлом.

source: Could not load video
ru: Не удалось загрузить видео

source: Preview failed
ru: Не удалось запустить предпросмотр

source: Wait for export to finish, or cancel it before closing.
ru: Дождитесь завершения экспорта или отмените его перед закрытием.

source: The video file is saved but missing from history. Close without retrying?
ru: Видео сохранено, но отсутствует в истории. Закрыть без повторного добавления?

source: Discard your unsaved video edits?
ru: Закрыть без сохранения изменений видео?

source: Edited video timeline
ru: Таймлайн отредактированного видео

source: Drag to select; Delete cuts. Arrow keys seek; Shift changes the step to one second. Exact time fields provide keyboard selection.
ru: Перетаскивание выделяет, Delete удаляет фрагмент. Стрелки перемещают позицию; Shift меняет шаг на секунду. Для выделения с клавиатуры используйте поля точного времени.

source: Selection: {0:0.###} to {1:0.###} seconds
ru: Выделение: от {0:0.###} до {1:0.###} секунды

source: Drag to select · Delete to cut · Edge handles trim
ru: Потяните для выделения · Delete — удалить · Крайние ручки — обрезать

source: Refresh
ja_jp: 更新
ru: Обновить

source: Load older
ja_jp: 以前の項目を読み込む
ru: Загрузить предыдущие

source: Loading…
ja_jp: 読み込んでいます…
ru: Загрузка…

source: Copy
ja_jp: コピー
ru: Копировать

source: Edit
ja_jp: 編集
ru: Изменить

source: More
ja_jp: その他
ru: Ещё

source: Screenshot Shelf
ja_jp: キャプチャ一覧を撮影
ru: Снимок окна истории

source: Thumbnails
ja_jp: サムネイル
ru: Превью

source: Thumbnail size
ja_jp: サムネイルサイズ
ru: Размер превью

source: Captures: {0}
ja_jp: キャプチャ：{0}
ru: Файлов: {0}

source: No captures yet. {0}: screenshot. {1}: recording.
ru: Захватов пока нет. {0} — снимок. {1} — запись видео.

source: Could not load captures. Try Refresh.
ru: Не удалось загрузить историю. Нажмите «Обновить».

source: All captures are loaded.
ru: Загружены все файлы.

source: Could not load older captures. Try again.
ru: Не удалось загрузить предыдущие файлы. Повторите.

source: Open
ja_jp: 開く
ru: Открыть

source: Edit / preview
ja_jp: 編集 / プレビュー
ru: Изменить / просмотреть

source: Copy path
ja_jp: パスをコピー
ru: Копировать путь

source: Open folder
ja_jp: フォルダーを開く
ru: Открыть папку

source: Delete
ja_jp: 削除
ru: Удалить

source: Delete selected ({0})
ja_jp: 選択項目（{0}）を削除
ru: Удалить выбранные ({0})

source: Could not open capture. Check whether the file was moved or deleted.
ru: Не удалось открыть файл. Возможно, он перемещён или удалён.

source: Could not copy capture. Check the file and try again when the clipboard is available.
ru: Не удалось скопировать. Проверьте файл и повторите, когда буфер обмена будет доступен.

source: Clipboard is busy. Try Copy path again.
ru: Буфер обмена занят. Повторите копирование пути.

source: Could not open capture folder. Check the file path.
ru: Не удалось открыть папку. Проверьте путь к файлу.

source: Could not open video editor. Check the file and try again.
ru: Не удалось открыть редактор видео. Проверьте файл и повторите.

source: Could not delete capture. Close apps using the file and try again.
ru: Не удалось удалить файл. Закройте использующие его приложения и повторите.

source: Could not delete all selected captures. Close apps using the files and try again.
ru: Не удалось удалить все выбранные файлы. Закройте использующие их приложения и повторите.

source: Delete {0}? The file will be permanently deleted from disk and removed from Shelf.
ru: Удалить {0}? Файл будет окончательно удалён с диска и из истории.

source: Delete {0} selected captures? The files will be permanently deleted from disk and removed from Shelf.
ru: Удалить выбранные файлы ({0})? Файлы будут окончательно удалены с диска и из истории.

source: Video recording
ja_jp: 動画録画
ru: Видеозапись

source: Wait for saving to finish.
ja_jp: 保存が完了するまでお待ちください。
ru: Дождитесь завершения сохранения.

source: Some selected files were moved or deleted. Refresh or change the selection and try again.
ru: Некоторые выбранные файлы перемещены или удалены. Обновите список или измените выделение и повторите.

source: Ctrl+click toggles a capture; Shift+click selects a range; Ctrl+A selects all. Drag empty space to select an area, or drag selected captures to another app.
ru: Ctrl+щелчок — изменить выбор, Shift+щелчок — выделить диапазон, Ctrl+A — выбрать всё. Потяните по пустому месту для выделения области или перетащите выбранные файлы в другое приложение.

source: A recording needs recovery.
ru: Запись требует восстановления.

source: Open recovery folder
ja_jp: 復元フォルダーを開く
ru: Открыть папку записи

source: Open logs
ja_jp: ログを開く
ru: Открыть журнал

source: Recovery needed
ja_jp: 復元が必要です
ru: Требуется восстановление

source: The temporary artifact was retained for recovery.
ru: Временный файл сохранён для восстановления.

source: The recording artifact was retained for recovery. Try starting a new recording.
ru: Файл записи сохранён для восстановления. Попробуйте начать новую запись.

source: The recording artifact was retained. Try starting a new recording.
ru: Файл записи сохранён. Попробуйте начать новую запись.

source: Save
ja_jp: 保存
ru: Сохранить

source: Save as new
ja_jp: 新しいコピーとして保存
ru: Как новый

source: Save options
ja_jp: 保存オプション
ru: Параметры сохранения

source: Save to file…
ja_jp: ファイルに保存…
ru: Сохранить в файл…

source: New copy format
ru: Формат новой копии

source: Format for new copies; Save keeps the current file format
ru: Формат новых копий; «Сохранить» оставляет формат текущего файла

source: Choose a file name and location
ru: Выбрать имя файла и папку

source: Replace this screenshot and close (Ctrl+S / Enter)
ru: Заменить этот снимок и закрыть (Ctrl+S / Enter)

source: Save a separate copy to Shelf and close (Ctrl+Shift+S)
ru: Сохранить отдельную копию в историю и закрыть (Ctrl+Shift+S)

source: Copy the current image without saving or closing (Ctrl+C)
ru: Копировать текущий снимок без сохранения и закрытия (Ctrl+C)

source: Select
ja_jp: 選択
ru: Выбор

source: Arrow
ja_jp: 矢印
ru: Стрелка

source: Rectangle
ja_jp: 長方形
ru: Рамка

source: Line
ja_jp: 線
ru: Линия

source: Freehand
ja_jp: フリーハンド
ru: Перо

source: Text
ja_jp: テキスト
ru: Текст

source: Highlight
ja_jp: ハイライト
ru: Маркер

source: Blur
ja_jp: ぼかし
ru: Размытие

source: Pixelate
ja_jp: モザイク
ru: Пикселизация

source: Step marker
ja_jp: 手順マーカー
ru: Нумерация

source: StepMarker
ru: Нумерация

source: Step
ja_jp: 手順
ru: Шаг

source: Crop
ja_jp: トリミング
ru: Обрезка

source: Insert image
ja_jp: 画像を挿入
ru: Вставить изображение

source: Image
ja_jp: 画像
ru: Изображение

source: New annotation
ja_jp: 新しい注釈
ru: Новая аннотация

source: Stroke color
ja_jp: 線の色
ru: Цвет обводки

source: Fill color
ja_jp: 塗りつぶしの色
ru: Цвет заливки

source: Stroke width
ja_jp: 線の幅
ru: Толщина

source: Text size
ja_jp: 文字サイズ
ru: Размер текста

source: Step size
ja_jp: 手順サイズ
ru: Размер номера

source: Opacity
ja_jp: 不透明度
ru: Непрозрачность

source: Stroke
ru: Обводка

source: Fill
ru: Заливка

source: Delete selection (Delete)
ja_jp: 選択範囲を削除（Delete）
ru: Удалить выделенное (Delete)

source: Zoom out
ja_jp: 縮小
ru: Уменьшить

source: Zoom in
ja_jp: 拡大
ru: Увеличить

source: Fit to window (Ctrl+0)
ru: Вписать в окно (Ctrl+0)

source: Arrow · Drag to draw · Select to bend or move · Enter to save
ru: Стрелка · Потяните для рисования · Выбор — изменить форму или положение · Enter — сохранить

source: Select · Drag body to move · Drag handles to reshape
ru: Выбор · Потяните объект для перемещения, ручки — для изменения формы

source: {0} · Drag on the image
ru: {0} · Потяните по изображению

source: Cropped · Ctrl+Z to restore · Drag to crop again
ru: Обрезано · Ctrl+Z — восстановить · Потяните для новой обрезки

source: Annotation text
ja_jp: 注釈テキスト
ru: Текст аннотации

source: Enter for a new line · Ctrl+Enter to apply · Esc to cancel
ru: Enter — новая строка · Ctrl+Enter — применить · Esc — отмена

source: Enter for a new line; Ctrl+Enter to apply; Escape to cancel.
ru: Enter — новая строка; Ctrl+Enter — применить; Escape — отменить.

source: Text · Double-click a label or select it and press F2 to edit
ru: Текст · Двойной клик по подписи или F2 после выбора — редактировать

source: This screenshot was not saved to Shelf. Close without saving?
ru: Снимок не сохранён в историю. Закрыть без сохранения?

source: Discard your unsaved annotations? The saved screenshot will stay in Shelf.
ru: Закрыть без сохранения аннотаций? Сохранённый снимок останется в истории.

source: PNG image|*.png|JPEG image|*.jpg
ru: Изображение PNG|*.png|Изображение JPEG|*.jpg

source: Images|*.png;*.jpg;*.jpeg;*.bmp;*.gif|All files|*.*
ru: Изображения|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Все файлы|*.*

source: Choose a .png or .jpg file name.
ru: Укажите имя файла с расширением .png или .jpg.

source: Could not open the image. Check the file and try again.
ru: Не удалось открыть изображение. Проверьте файл и повторите.

source: Could not open the dropped image.
ru: Не удалось открыть перетащенное изображение.

source: Copying…
ja_jp: コピーしています…
ru: Копирование…

source: Copied
ja_jp: コピーしました
ru: Скопировано

source: Could not copy the image. Clipboard may be busy; press Copy or Ctrl+C to retry.
ru: Не удалось скопировать изображение. Возможно, буфер обмена занят; повторите кнопкой «Копировать» или Ctrl+C.

source: Saving…
ja_jp: 保存しています…
ru: Сохранение…

source: Retry
ja_jp: 再試行
ru: Повторить

source: Could not write the image. Retry or choose another location with Save to file…
ru: Не удалось записать изображение. Повторите или выберите другую папку через «Сохранить в файл…».

source: File saved at {0}. Could not add it to Shelf. Retry to finish.
ru: Файл сохранён: {0}. Не удалось добавить его в историю. Повторите для завершения.

source: File saved. Clipboard is busy; copy the image from Shelf.
ru: Файл сохранён. Буфер обмена занят; скопируйте снимок из истории.

source: Stop
ja_jp: 停止
ru: Стоп

source: Resume
ja_jp: 再開
ru: Продолжить

source: Pause recording
ja_jp: 録画を一時停止
ru: Приостановить запись

source: Resume recording
ja_jp: 録画を再開
ru: Продолжить запись

source: {0} · Paused
ru: {0} · Пауза

source: Saving recording…
ja_jp: 録画を保存しています…
ru: Сохраняем запись…

source: System ON
ja_jp: システム音声 オン
ru: Система вкл.

source: System OFF
ja_jp: システム音声 オフ
ru: Система выкл.

source: Audio ON
ru: Звук вкл.

source: Audio OFF
ru: Звук выкл.

source: Audio unavailable
ja_jp: 音声を利用できません
ru: Звук недоступен

source: System audio ON
ru: Системный звук включён

source: System audio OFF
ru: Системный звук выключен

source: System audio unavailable
ru: Системный звук недоступен

source: Mic ON
ja_jp: マイク オン
ru: Микрофон вкл.

source: Mic OFF
ja_jp: マイク オフ
ru: Микрофон выкл.

source: No mic
ja_jp: マイクなし
ru: Нет микрофона

source: Microphone ON
ru: Микрофон включён

source: Microphone OFF
ru: Микрофон выключен

source: Microphone unavailable
ru: Микрофон недоступен

source: Toggle microphone in this recording
ru: Включить или выключить микрофон в этой записи

source: No microphone is available. Recording continues without it.
ru: Микрофон недоступен. Запись продолжается без него.

source: Toggle system audio in this recording
ru: Включить или выключить системный звук в этой записи

source: System audio is unavailable. Recording continues without it.
ru: Системный звук недоступен. Запись продолжается без него.

source: Drag to select · Double-click: monitor under pointer · Esc: cancel
ru: Выделите область · Двойной клик — монитор под курсором · Esc — отмена

source: Drag to select region · Esc to cancel
ru: Выделите область · Esc — отмена

source: Starting
ja_jp: 開始しています
ru: Запуск

source: Finalizing
ja_jp: 完了処理中
ru: Сохранение

source: Idle
ja_jp: 待機中
ru: Готово

source: Completed
ja_jp: 完了
ru: Завершено

source: Paused
ja_jp: 一時停止中
ru: Пауза

source: Error
ja_jp: エラー
ru: Ошибка

source: RecoveryRequired
ja_jp: 復元が必要です
ru: Требуется восстановление

source: Screenshot failed
ja_jp: スクリーンショットに失敗しました
ru: Не удалось сделать снимок

source: Screenshot saved
ja_jp: スクリーンショットを保存しました
ru: Снимок сохранён

source: Shelf screenshot failed
ru: Не удалось сделать снимок истории

source: The Shelf window is not ready to capture. Try again.
ru: Окно истории ещё не готово к захвату. Повторите.

source: Capture saved
ja_jp: キャプチャを保存しました
ru: Файл сохранён

source: Could not open Shelf. Use the tray menu to try again.
ru: Не удалось открыть историю. Повторите через меню в трее.

source: Recording started
ja_jp: 録画を開始しました
ru: Запись началась

source: Ctrl+Alt+E stops; Ctrl+Alt+Space pauses.
ru: Ctrl+Alt+E — остановить; Ctrl+Alt+Space — пауза.

source: Recording failed
ja_jp: 録画に失敗しました
ru: Не удалось начать запись

source: Recording interrupted
ja_jp: 録画が中断されました
ru: Запись прервана

source: Recording finalization failed
ru: Не удалось завершить запись
